/**index.wxss**/
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.naviagtor_index{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
        width: 100%;
    }
  }
}

.floor_index{
  .floor_group{
  .floor_title{
    padding: 10rpx 0;
    image{
      width: 100%;
    }
  }
  .floor_main{
    overflow: hidden;
    navigator{
      float: left;
      width: 33.33%;
      &:nth-last-child(-n+4){
        //原图宽高 232 386
        //第一张图的高  ：232/386 = 33.33vm/height     33.33vw * 386 / 232 / 2
        height:27.72711207vw;
        border-left: 10rpx solid #fff;
      }
      &:nth-child(2),&:nth-child(3){
        border-bottom: 10rpx solid #fff;
      }
    image{
      width: 100%;
      height: 100%;
    }
  }
  }
}
}