
.cates{
  height: 100%;
.scroal_container{
  height: ~'calc(100vh - 90rpx)';
  display: flex;
  .left_scroll{
    flex:1;
    .left_item{
      height: 80rpx;
      display:flex ;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
    }
    .active{
      color:var(--themeColor);
      border-left:5rpx solid currentColor;
    }
  }
  .right_scroll{
    flex:2;
    .goods_group{
      .goods_title{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .delimiter{
          color:#ccc;
          padding: 0 10rpx;
        }
        .title{}
      }
      .goods_mun{
        display: flex;
        flex-wrap: wrap;
        navigator{
          width: 33.33%;
          text-align: center;
          image{
              width:50%;
          }
          .goods_name{}
        }
      }
    }
  }
}
}