page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: white;
    flex: 4;
    height: 100%;
  }
  button{
    display:hidden;
    flex: 1;
    height:100%;
    font-size:28rpx;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
.search_content{
  margin-top: 30rpx;
.search_item{
  background-color: white;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
}