.frist_tabs{
  .goods_item{
    display: flex;
    border-bottom: solid 1px lightgray;
    navigator{
      display: flex;
      .good_img_wrap{
        flex:2 ;
        justify-content: center;
        align-items: center;
        image{
          width:80% ;
        }
      }
.good_name_wrap{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      .good_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
      }
      .good_price{
         font-size: 40rpx;
         color: var(--themeColor);
        }
}
    }
  }
}