page{
  padding-bottom: 90rpx;
}
.swiper_index{
  swiper{
    height: 65vw;
    text-align: center;
.swiper_item_img{
  image{
    width: 60%;
  }
}
  }
}
.detail_price{
  color: var(--themeColor);
  font-family: "黑体";
  padding-left: 25rpx;
  font-weight: 600;
  font-size: 30rpx;
}
.detail_name_index{
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 20rpx;
.detail_name{
  flex: 5;
  border-right: 3rpx solid #000;
  display:-webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.detai_collect{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .iconfont{}
  .icon-shoucang1{
    color: orangered;
  }
  .collect_text{}
}
}
.photo_detail{
  font-size: 32rpx;
  font-weight: 600;
  padding: 20rpx;
  color: var(--themeColor);
}
.detail_bottom{
  position: fixed;
  border-top: 5rpx solid lightgray;
  left:0;
  bottom:0;
  width: 100%;
  height: 90rpx;
  display:flex;
  background: white;
.group_item{
  flex: 1;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  button{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.bnt_item{
  flex: 2;
  color: white;
  font-size: 30rpx;
  background-color: #ffa500;
}
.five_item{
  flex: 2;
  color: white;
  background-color: #eb4450;
  font-size: 30rpx;

}

}